<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Advanced styling: Task 1</title>
    <style>
      body {
        background-color: #fff;
        color: #333;
        font: 1em / 1.4 Helvetica Neue, Helvetica, Arial, sans-serif;
        padding: 1em;
        margin: 0;
      }

      * {
        box-sizing: border-box;
      }

      button,
      input,
      select {
        appearance: none;
        font-family: inherit;
        font-size: 100%;
        padding: 5px;
        margin: 20px;
        width: 200px;
        height: 30px;
        border-color: blueviolet;
        border-radius: 5px;
        display: inline-block;
      }

      input[type="search"]::-webkit-search-cancel-button {
        display: none;
      }
        
      input:focus {
          outline: none;
          -webkit-border: 3px solid darkblue;
          border: 3px solid darkblue;
      }

      .input-wrapper {
        position: relative;
      }

      .search-icon-container::before {
        content: url(search-24px.png);
        position: absolute;
        top: 23px;
        left: 190px;
      }

    </style>
  </head>

  <body>
    <form>
        <div class="input-wrapper">
            <input
              type="search"
              name="search"
              id="search"
              aria-label="Search our site"
            />
            <div class="search-icon-container"></div>
        </div>
      </div>
    </form>
  </body>
</html>
